views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  title Sylitas
  //
    =====================================================
    CSS Stylesheets
    =====================================================
  link(rel="shortcut icon" type="image/jpg" href="img/img.ico")
  link(rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='css/linea.css')
  link(rel='stylesheet' type='text/css' href='css/ionicons.min.css')
  link(rel='stylesheet' type='text/css' href='css/owl.carousel.css')
  link(rel='stylesheet' type='text/css' href='css/magnific-popup.css')
  link(rel='stylesheet' type='text/css' href='css/style.css')
  script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
  script(src='jquery/homepage.jquery.js')
//
  =====================================================
  Preloader
  =====================================================
#preloader
  .loader
  .left
  .right
.main-content
  //
    =====================================================
    Page Borders
    =====================================================
  .page-border.border-left
  .page-border.border-right
  .page-border.border-top
  .page-border.border-bottom
  //
    =====================================================
    Menu Button
    =====================================================
  a.menu-btn(href='#')
    span.lines
      span.l1
      span.l2
      span.l3
  //
    =====================================================
    Menu
    =====================================================
  .menu
    .inner
      ul.menu-items
        li
          a.section-toggle(href='#' data-section='intro')
            | Home
        li
          a.section-toggle(href='#about' data-section='about')
            | About
        li
          a.clickedPortfolio.section-toggle(href='#portfolio' data-section='portfolio')
            | Portfolio
        li
          a.section-toggle(href='#contact' data-section='contact')
            | Contact
  .animation-block
  //
    =====================================================
    Sections
    =====================================================
  .sections
    //
      =====================================================
      Main Section
      =====================================================
    section#intro.section.section-main.active
      .container-fluid
        .v-align
          .inner
            .intro-text
              h1 My name&apos;s Duy
              p
                | I&apos;m a Web Developer and a Photographer
              .intro-btns
                a.btn-custom.section-toggle(href='#about' data-section='about')
                  | Discover More
                a.clickedPortfolio.btn-custom.section-toggle(href='#portfolio' data-section='portfolio')
                  | Portfolio
                a.btn-custom.section-toggle(href='#contact' data-section='contact')
                  | Contact Me
    //
      =====================================================
      About Section
      =====================================================
    section#about.section.about-section.border-d
      .section-block.about-block
        .container-fluid
          .section-header
            h2
              | I&apos;m a 
              strong.color Programmer
          .row
            .col-md-4
              ul.info-list
                li
                  strong Name:
                  span Nguy&#x1EC5;n Tu&#x1EA5;n Duy
                li
                  strong Job:
                  span Web Developer
                li
                  strong Age:
                  span 22
                li
                  strong Residence:
                  span Vi&#x1EC7;t Nam
                li
                  strong Hometown:
                  span H&agrave; N&#x1ED9;i
              br
              .row
                .col-md-6
                  p  More detail
                    .intro-btns 
                      a.btn-custom.btn-color.btn-custom.section-toggle(href='#portfolio' data-section='portfolio')
                        | Portfolio
                .col-md-6
                  p Feel Free to
                    .intro-btns
                      a.btn-custom.btn-color.btn-custom.section-toggle(href='#contact' data-section='contact')
                        | Contact Me
            .col-md-8
              .about-text
                p
                  | In 2017, I started my bachelor degree of Information Communication Technology (ICT) at University of Science and Technology of Hanoi (USTH). During second year of university, I did an internship at FPT Information System participated in a project named OFSAA. My main task was engaging with database involving mapping and testing.
                p
                  | Before graduating, I attended another project called Lung Cancer Care at ICTLab of university. In three months, I finished a website allowing doctors access into imaging data storage. It supports full logging interface and helps users with managing image data such as CT images or .dicom files, direct-viewing and simple image processing, for example, noting at each image, calculating distance from two point by milimeter, changing image color negative image, Etc.
                p
                  | Currently i'm  working at HTC-ITC as a web-based software developer. Amis is the name of project that i am doing, which has triple A (AAA) computer sercurity, using Lightweight Directory Access Protocol (LDAP) for logging and also containing system for employee and customer management.
                p Because
                  | 
                  b Javascript 
                  | is a powerful programming language so i have experience in both frontend (HTML, CSS, JS ,PugJS ,VueJS) and backend (PHP, JS, NodeJs, ExpressJS) languages or framework. However, i am focusing on backend more than anything else.
                  
      .section-block.services-block
        .container-fluid
          .section-header
            h2
              | My 
              strong.color Hobbies
          .row
            .col-md-6
              .service
                .icon
                  i.icon-basic-photo
                .content
                  h4 Photography
                  p
                    | Since I am an out-going person and really fond of food presentation, instead of choosing normal lenses, I own Pentax K-5 with len macro. It helps me shoot better food plates and portraits than scenery and outdoor activities
                  .intro-btns 
                    a.btn-custom.btn-color.btn-custom.section-toggle(href='#portfolio' data-section='portfolio')
                      | Portfolio
            .col-md-6
              .service
                .icon
                  i.icon-basic-keyboard
                .content
                  h4 Programming
                  p
                    | Different from photography, I love creating products with (highly) practical capabilities for personal or general usage. Coding is what I am looking for. I like the sense of achievement after solving a problem requiring deep learning and seeking for knowledge of other people, which makes programming not only a career but also a passion.
      .section-block.skills-block
        .container-fluid
          .section-header
            h2
              | My 
              strong.color Skills
          .row
            .col-md-6
              .skill
                h4 HTML/CSS
                .bar
                  .percent(style='width:60%;')
              .skill
                h4 PugJS
                .bar
                  .percent(style='width:55%;')
              .skill
                h4 jQuery
                .bar
                  .percent(style='width:55%;')
            .col-md-6
              .skill
                h4 JavaScript es6
                .bar
                  .percent(style='width:65%;')
              .skill
                h4 PHP x Wordpress
                .bar
                  .percent(style='width:40%;')
              .skill
                h4 NodeJS x ExpressJS
                .bar
                  .percent(style='width:60%;')
    //
      =====================================================
      Portfolio Section
      =====================================================
    section#portfolio.section.portfolio-section.border-d
      .section-block.portfolio-block
        .container-fluid
          .section-header
            h2
              | My 
              strong.color Works
          ul.portfolio-filters
            li
              a.active(href='#' data-group='all')
                | All
            li
              a(href='#' data-group='web')
                | Web
            li
              a(href='#' data-group='photography')
                | Photography
          ul.portfolio-items
            li(data-groups='["photography"]')
              .inner
                img(src='img/portfolio/7.png' alt='')
                .overlay
                  a.view-project(href='#popup-7')
                    | View 
                  #popup-7.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/7.png' alt='')
            li(data-groups='["web"]')
              .inner
                img(src='img/portfolio/lcc.png' alt='')
                .overlay
                  a.view-project(href='#popup-1')
                    | View Project
                  #popup-1.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/lcc.png' alt='')
                    .content
                      h4 Name
                      b Radiologist and Image management on Lung cancer care website
                      p 
                        |Github: 
                        a(href="https://github.com/sylitas/internship-project.git") https://github.com/sylitas/internship-project.git
                      h4 Description
                      p
                        | The main idea here is helping doctor at CT image when locating the lung cancer on website. PHP is main programming language for creating this project. For more information, please read the report at : 
                        a(href = "https://www.overleaf.com/read/hdrcfcwcsydz") https://www.overleaf.com/read/hdrcfcwcsydz
            li(data-groups='["web"]')
              .inner
                img(src='img/portfolio/amis.png' alt='')
                .overlay
                  a.view-project(href='#popup-2')
                    | View Project
                  #popup-2.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/amis.png' alt='')
                    .content
                      h4 Amis
                      p
                        |Github:
                        a(href="https://github.com/sylitas/amis") https://github.com/sylitas/amis
                      h4 Description 
                      p - This repository is a website that cloned of amis.vn product
                      p - For front end, whole project had been wrote by using PugJS. Also, Bootstrap is highly help in beautify the site.
                      p - For back end, this project created at NodeJS environment by using ExpressJS as a framework. There are some function that created for it, such as :
                      p + Authentication : Using LDAP for accessing Active Directory
                      p + Authorization
                      p + CRUD            
            li(data-groups='["photography"]')
              .inner
                img(src='img/portfolio/3.jpg' alt='')
                .overlay
                  a.view-project(href='#popup-3')
                    | View 
                  #popup-3.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/3.jpg' alt='')
            li(data-groups='["photography"]')
              .inner
                img(src='img/portfolio/4.jpg' alt='')
                .overlay
                  a.view-project(href='#popup-4')
                    | View 
                  #popup-4.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/4.jpg' alt='')
            li(data-groups='["photography"]')
              .inner
                img(src='img/portfolio/5.jpg' alt='')
                .overlay
                  a.view-project(href='#popup-5')
                    | View 
                  #popup-5.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/5.jpg' alt='')
            li(data-groups='["photography"]')
              .inner
                img(src='img/portfolio/6.jpg' alt='')
                .overlay
                  a.view-project(href='#popup-6')
                    | View 
                  #popup-6.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/6.jpg' alt='')
            li(data-groups='["photography"]')
              .inner
                img(src='img/portfolio/8.png' alt='')
                .overlay
                  a.view-project(href='#popup-8')
                    | View 
                  #popup-8.popup-box.zoom-anim-dialog.mfp-hide
                    figure
                      img(src='img/portfolio/8.png' alt='')
    //
      =====================================================
      Contact Section
      =====================================================
    section#contact.section.contact-section.border-d
      .section-block.contact-block
        .container-fluid
          .section-header
            h2
              | Contact 
              strong.color Me
          .row
            .col-md-8
              .contact-form
                form#contact-form(data-toggle='validator' method='post')
                  #contact-form-result
                  .row
                    .col-md-6
                      .form-group
                        input.form-control(type='text' placeholder='Name' name='name' required='')
                        .help-block.with-errors
                    .col-md-6
                      .form-group
                        input.form-control(type='email' placeholder='Email' name='email' required='')
                        .help-block.with-errors
                  .form-group
                    input.form-control(type='text' placeholder='Subject' name='subject' required='')
                    .help-block.with-errors
                  .form-group
                    textarea.form-control(placeholder='Message' name='message' rows='5' required='')
                    .help-block.with-errors
                  .form-group.text-center
                    button.btn-custom.btn-color(type='submit')
                      | Send
            .col-md-4
              .contact-info-icons
                .contact-info
                  i.ion-ios-location-outline
                  p
                    | 87 H&agrave; Tr&igrave;, P. H&agrave; C&#x1EA7;u
                    br
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;H&agrave; &Dstrok;&ocirc;ng, H&agrave; N&#x1ED9;i
                .contact-info
                  i.ion-ios-telephone-outline
                  p
                    | (+84) 834-120-699
                    br
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(+84) 936-419-218
                .contact-info
                  i.ion-android-globe
                  p
                    a(href='https://www.facebook.com/sylitas') facebook.com
                    br
                    a(href='https://www.instagram.com/sylitas/') instagram.com
//
  =====================================================
  JavaScript Files
  =====================================================
script(src='js/jquery.min.js')
script(src='js/jquery.shuffle.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/validator.min.js')
script(src='js/script.js')

index.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>Sylitas</title>
    <!--=====================================================
CSS Stylesheets
=====================================================-->
    <link rel="shortcut icon" type="image/jpg" href="img/img.ico">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/linea.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="jquery/homepage.jquery.js"></script>
</head>
<!--=====================================================
Preloader
=====================================================-->
<div id="preloader">
    <div class="loader"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="main-content">
    <!--=====================================================
Page Borders
=====================================================-->
    <div class="page-border border-left"></div>
    <div class="page-border border-right"></div>
    <div class="page-border border-top"></div>
    <div class="page-border border-bottom"></div>
    <!--=====================================================
Menu Button
=====================================================--><a class="menu-btn" href="#"><span class="lines"><span class="l1"></span><span class="l2"></span><span class="l3"></span></span></a>
    <!--=====================================================
Menu
=====================================================-->
    <div class="menu">
        <div class="inner">
            <ul class="menu-items">
                <li><a class="section-toggle" href="#" data-section="intro">Home</a></li>
                <li><a class="section-toggle" href="#about" data-section="about">About</a></li>
                <li><a class="clickedPortfolio section-toggle" href="#portfolio" data-section="portfolio">Portfolio</a></li>
                <li><a class="section-toggle" href="#contact" data-section="contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="animation-block"></div>
    <!--=====================================================
Sections
=====================================================-->
    <div class="sections">
        <!--=====================================================
Main Section
=====================================================-->
        <section class="section section-main active" id="intro">
            <div class="container-fluid">
                <div class="v-align">
                    <div class="inner">
                        <div class="intro-text">
                            <h1>My name&apos;s Duy</h1>
                            <p>I&apos;m a Web Developer and a Photographer</p>
                            <div class="intro-btns"><a class="btn-custom section-toggle" href="#about" data-section="about">Discover More</a><a class="clickedPortfolio btn-custom section-toggle" href="#portfolio" data-section="portfolio">Portfolio</a><a class="btn-custom section-toggle" href="#contact" data-section="contact">Contact Me</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================================
About Section
=====================================================-->
        <section class="section about-section border-d" id="about">
            <div class="section-block about-block">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>I&apos;m a <strong class="color">Programmer</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="info-list">
                                <li><strong>Name:</strong><span>Nguy&#x1EC5;n Tu&#x1EA5;n Duy</span></li>
                                <li><strong>Job:</strong><span>Web Developer</span></li>
                                <li><strong>Age:</strong><span>22</span></li>
                                <li><strong>Residence:</strong><span>Vi&#x1EC7;t Nam</span></li>
                                <li><strong>Hometown:</strong><span>H&agrave; N&#x1ED9;i</span></li>
                            </ul><br>
                            <div class="row">
                                <div class="col-md-6">
                                    <p> More detail
                                    <div class="intro-btns"> <a class="btn-custom btn-color btn-custom section-toggle" href="#portfolio" data-section="portfolio">Portfolio</a></div>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p>Feel Free to
                                    <div class="intro-btns"><a class="btn-custom btn-color btn-custom section-toggle" href="#contact" data-section="contact">Contact Me</a></div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="about-text">
                                <p>In 2017, I started my bachelor degree of Information Communication Technology (ICT) at University of Science and Technology of Hanoi (USTH). During second year of university, I did an internship at FPT Information System participated in a project named OFSAA. My main task was engaging with database involving mapping and testing.</p>
                                <p>Before graduating, I attended another project called Lung Cancer Care at ICTLab of university. In three months, I finished a website allowing doctors access into imaging data storage. It supports full logging interface and helps users with managing image data such as CT images or .dicom files, direct-viewing and simple image processing, for example, noting at each image, calculating distance from two point by milimeter, changing image color negative image, Etc.</p>
                                <p>Currently i'm working at HTC-ITC as a web-based software developer. Amis is the name of project that i am doing, which has triple A (AAA) computer sercurity, using Lightweight Directory Access Protocol (LDAP) for logging and also containing system for employee and customer management.</p>
                                <p>Because <b>Javascript </b>is a powerful programming language so i have experience in both frontend (HTML, CSS, JS ,PugJS ,VueJS) and backend (PHP, JS, NodeJs, ExpressJS) languages or framework. However, i am focusing on backend more than anything else.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-block services-block">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>My <strong class="color">Hobbies</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service">
                                <div class="icon"><i class="icon-basic-photo"></i></div>
                                <div class="content">
                                    <h4>Photography</h4>
                                    <p>Since I am an out-going person and really fond of food presentation, instead of choosing normal lenses, I own Pentax K-5 with len macro. It helps me shoot better food plates and portraits than scenery and outdoor activities</p>
                                    <div class="intro-btns"> <a class="btn-custom btn-color btn-custom section-toggle" href="#portfolio" data-section="portfolio">Portfolio</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service">
                                <div class="icon"><i class="icon-basic-keyboard"></i></div>
                                <div class="content">
                                    <h4>Programming</h4>
                                    <p>Different from photography, I love creating products with highly practical capabilities for personal or general usage. Coding is what I am looking for. I like the sense of achievement after solving a problem requiring deep learning and seeking for knowledge of other people, which makes programming not only a career but also a passion.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-block skills-block">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>My <strong class="color">Skills</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>HTML/CSS</h4>
                                <div class="bar">
                                    <div class="percent" style="width:60%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h4>PugJS</h4>
                                <div class="bar">
                                    <div class="percent" style="width:55%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h4>jQuery</h4>
                                <div class="bar">
                                    <div class="percent" style="width:55%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>JavaScript es6</h4>
                                <div class="bar">
                                    <div class="percent" style="width:65%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h4>PHP x Wordpress</h4>
                                <div class="bar">
                                    <div class="percent" style="width:40%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h4>NodeJS x ExpressJS</h4>
                                <div class="bar">
                                    <div class="percent" style="width:60%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================================
Portfolio Section
=====================================================-->
        <section class="section portfolio-section border-d" id="portfolio">
            <div class="section-block portfolio-block">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>My <strong class="color">Works</strong></h2>
                    </div>
                    <ul class="portfolio-filters">
                        <li><a class="active" href="#" data-group="all">All</a></li>
                        <li><a href="#" data-group="web">Web</a></li>
                        <li><a href="#" data-group="photography">Photography</a></li>
                    </ul>
                    <ul class="portfolio-items">
                        <li data-groups="[&quot;photography&quot;]">
                            <div class="inner"><img src="img/portfolio/7.png" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-7">View </a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-7">
                                        <figure><img src="img/portfolio/7.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;web&quot;]">
                            <div class="inner"><img src="img/portfolio/lcc.png" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-1">View Project</a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-1">
                                        <figure><img src="img/portfolio/lcc.png" alt=""></figure>
                                        <div class="content">
                                            <h4>Name</h4><b>Radiologist and Image management on Lung cancer care website</b>
                                            <p> Github: <a href="https://github.com/sylitas/internship-project.git">https://github.com/sylitas/internship-project.git</a></p>
                                            <h4>Description</h4>
                                            <p>The main idea here is helping doctor at CT image when locating the lung cancer on website. PHP is main programming language for creating this project. For more information, please read the report at : <a href="https://www.overleaf.com/read/hdrcfcwcsydz">https://www.overleaf.com/read/hdrcfcwcsydz</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;web&quot;]">
                            <div class="inner"><img src="img/portfolio/amis.png" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-2">View Project</a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-2">
                                        <figure><img src="img/portfolio/amis.png" alt=""></figure>
                                        <div class="content">
                                            <h4>Amis</h4>
                                            <p>Github:<a href="https://github.com/sylitas/amis">https://github.com/sylitas/amis</a></p>
                                            <h4>Description </h4>
                                            <p>- This repository is a website that cloned of amis.vn product</p>
                                            <p>- For front end, whole project had been wrote by using PugJS. Also, Bootstrap is highly help in beautify the site.</p>
                                            <p>- For back end, this project created at NodeJS environment by using ExpressJS as a framework. There are some function that created for it, such as :</p>
                                            <p>+ Authentication : Using LDAP for accessing Active Directory</p>
                                            <p>+ Authorization</p>
                                            <p>+ CRUD </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;photography&quot;]">
                            <div class="inner"><img src="img/portfolio/3.jpg" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-3">View </a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-3">
                                        <figure><img src="img/portfolio/3.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;photography&quot;]">
                            <div class="inner"><img src="img/portfolio/4.jpg" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-4">View </a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-4">
                                        <figure><img src="img/portfolio/4.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;photography&quot;]">
                            <div class="inner"><img src="img/portfolio/5.jpg" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-5">View </a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-5">
                                        <figure><img src="img/portfolio/5.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;photography&quot;]">
                            <div class="inner"><img src="img/portfolio/6.jpg" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-6">View </a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-6">
                                        <figure><img src="img/portfolio/6.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-groups="[&quot;photography&quot;]">
                            <div class="inner"><img src="img/portfolio/8.png" alt="">
                                <div class="overlay"><a class="view-project" href="#popup-8">View </a>
                                    <div class="popup-box zoom-anim-dialog mfp-hide" id="popup-8">
                                        <figure><img src="img/portfolio/8.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--=====================================================
Contact Section
=====================================================-->
        <section class="section contact-section border-d" id="contact">
            <div class="section-block contact-block">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>Contact <strong class="color">Me</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="contact-form">
                                <form id="contact-form" data-toggle="validator" method="post">
                                    <div id="contact-form-result"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group"><input class="form-control" type="text" placeholder="Name" name="name" required="">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"><input class="form-control" type="email" placeholder="Email" name="email" required="">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group"><input class="form-control" type="text" placeholder="Subject" name="subject" required="">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group"><textarea class="form-control" placeholder="Message" name="message" rows="5" required=""></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group text-center"><button class="btn-custom btn-color" type="submit">Send</button></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-info-icons">
                                <div class="contact-info"><i class="ion-ios-location-outline"></i>
                                    <p>87 H&agrave; Tr&igrave;, P. H&agrave; C&#x1EA7;u<br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;H&agrave; &Dstrok;&ocirc;ng, H&agrave; N&#x1ED9;i</p>
                                </div>
                                <div class="contact-info"><i class="ion-ios-telephone-outline"></i>
                                    <p>(+84) 834-120-699<br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(+84) 936-419-218</p>
                                </div>
                                <div class="contact-info"><i class="ion-android-globe"></i>
                                    <p><a href="https://www.facebook.com/sylitas">facebook.com</a><br><a href="https://www.instagram.com/sylitas/">instagram.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!--=====================================================
JavaScript Files
=====================================================-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/validator.min.js"></script>
<script src="js/script.js"></script>
